cmake-build*/
build*/
out/
CMakeFiles/
vcpkg_installed/
vcpkg-manifest-install.log
.svn/
*.orig
*.rej
*~
*.kdev4
ui_*.h
moc_*.cpp
*.moc
kmymoney/icons/kmm_icons.qrc
kmymoney/templates/templates.qrc
/compile_commands.json
CMakeSettings.json
.clangd
.cache
.idea
.vs
docker/.env
