[Desktop Entry]
Name=Target2Participants
Name[ca]=Objectiu2Participants
Name[ca@valencia]=Objectiu2Participants
Name[cs]=Target2Participants
Name[en_GB]=Target2Participants
Name[es]=Target2Participants
Name[fi]=Target2Participants
Name[fr]=Target2Participants
Name[it]=Target2Participants
Name[ko]=Target2 참여사
Name[nl]=Target2Participants
Name[pl]=Target2Participants
Name[pt]=Target2Participants
Name[pt_BR]=Participantes do TARGET2
Name[ru]=Участники TARGET2
Name[sl]=Target2Participants
Name[sv]=Target2Participants
Name[tr]=Target2Participants
Name[uk]=Target2Participants
Name[x-test]=xxTarget2Participantsxx
Name[zh_CN]=泛欧实时全额自动清算系统成员
Comment=Contains the BIC and name of all target2 participants
Comment[ca]=Conté el BIC i el nom de tots els participants objectiu 2
Comment[ca@valencia]=Conté el BIC i el nom de tots els participants objectiu 2
Comment[en_GB]=Contains the BIC and name of all target2 participants
Comment[es]=Contiene el BIC y el nombre de todos los participantes de TARGET2
Comment[fi]=Sisältää kaikkien target2-osanottajien BIC- ja nimitiedon
Comment[fr]=Contient les informations « BIC » et non de tous les participants de « target2 ».
Comment[it]=Contiene il BIC e il nome di tutti i partecipanti target2
Comment[ko]=모든 Target2 참여사의 BIC와 이름입니다
Comment[nl]=Bevat de BIC en naam van alle target2 deelnemers
Comment[pl]=Zawiera numer BIC oraz nazwę wszystkich uczestników target2
Comment[pt]=Contém o BIC e o nome de todos os participantes no target2
Comment[pt_BR]=Contém o BIC e nome de todos os participantes do TARGET2
Comment[ru]=Содержит коды BIC и названия всех участников системы TARGET2
Comment[sl]=Vsebuje BIC in ime vseh udeležencev v target2
Comment[sv]=Innehåller BIC och namn på alla mål-2-deltagare.
Comment[tr]=Tüm target2 katılımcılarının BIC'ini ve adını içerir
Comment[uk]=Містить BIC і назву усіх учасників target2
Comment[x-test]=xxContains the BIC and name of all target2 participantsxx
Comment[zh_CN]=包括全部泛欧实时全额自动清算系统成员的银行识别码和名称
Type=Service
X-KDE-ServiceTypes=KMyMoney/IbanBicData
X-KDE-PluginInfo-Author=Christian David
X-KDE-PluginInfo-Email=christian-david@web.de
X-KDE-PluginInfo-Version=${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}${VERSION_SUFFIX}
X-KDE-PluginInfo-Website=https://kmymoney.org/plugins.html
X-KDE-PluginInfo-License=Unknown
X-KDE-PluginInfo-EnabledByDefault=true

X-KMyMoney-CountryCodes=*
X-KMyMoney-IBAN-2-BIC-supported=false
X-KMyMoney-Bankdata-Database=bankdata.target2.db

